<!doctype html>
<html class="no-js" ng-app="queryOrder">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/jquery.mobile.css"/>
    <link rel="stylesheet" href="../../css/my-custom-theme.css"/>
    <link rel="stylesheet" href="../../css/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" href="../../css/main.css">
    <style>
        .ui-btn-active{
            background: #f6f6f6!important;
            border:0!important;
            color:#666!important;
            border-bottom: 3px solid #3cb06d!important;
            border-left:1px solid #ddd!important;
        }
        .ui-btn:focus{
            box-shadow: 0 0 0 white!important;
        }
        .ui-listview > .ui-li-has-thumb > .ui-btn{
            padding-left: 1em!important;
        }
        .ui-listview > li.ui-last-child > a.ui-btn{
            border-bottom:0;
        }
        .ui-listview > .ui-li-divider{
            padding: 0.1em;
        }
    </style>
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <a data-role="button" data-rel="back" data-iconpos="notext" data-icon="carat-l" class="icon_left"></a>

        <h1>查询订单</h1>
        <a href="orderSearch.html" data-role="button" data-iconpos="notext" data-icon="search" class="icon_right"></a>
    </div>
    <div data-role="navbar" >
        <ul>
            <li><a href="" data-iconpos="button" class="bgwhite">商品订单</a></li>
            <li><a href="" data-iconpos="button" class="bgwhite">调理班订单</a></li>
        </ul>
    </div>
    <div data-role="content">
        <ul data-role="listview" ng-controller="queryOrderCtrl">
            <li data-icon="false" class="specialli1" ng-repeat="items in shopCartItems">
                <a href="" class="relative" style="background: white;padding-bottom: 0;">
                    <span class="ordernum">订单号：{{items.orderNum}}</span>
                    <img ng-src="{{items.orderImage}}" style="width: 5em;height:5em;">
                    <p class="ordermeg">{{items.orderDesc}}</p>
                    <span class="orderweight">{{items.orderAmount}}</span>
                    <p  class="left10"><span class="tl">实付款：{{items.orderPaid}}</span><a class="tr" href="commentOrder.html" ><img src="../../img/comments.png" class="ordercomment" /></a></p>
                    <p class="ui-li-aside" id="del" ng-click="delGoodItem($index)"><img src="../../img/del.png" style="width: 1.3em;" /></p>
                </a>
            </li>
        </ul>
    </div>

</div>
<!--/首页-->

<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/jquery.mobile.js"></script>
<script src="../../js/angular.js"></script>
<script src="../../js/queryOrder/queryOrderCtrl.js"></script>
</body>
</html>
